# Calculating the Effective Vehicle Length in Tuscaloosa

Used Google Maps images to count cars and measure length

In [1]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

class Data:
    def __init__(self):
        self.McFarland_15th = pd.DataFrame()
        self.McFarland_Skyland = pd.DataFrame()
        self.Lurleen = pd.DataFrame()
        self.Total = pd.DataFrame()
        
data = Data()

### 15th & McFarland

NB

In [2]:
length = [0]*6
vehicle_num = [0]*6

# Lane 6
length[5] = 45.20 #ft
vehicle_num[5] = 2

# Lane 5
length[4] = 92.68 #ft
vehicle_num[4] = 4

# Lane 4
length[3] = 269.34 #ft
vehicle_num[3] = 10

# Lane 3
length[2] = 134.78 #ft
vehicle_num[2] = 5

# Lane 2
length[1] = 71.23 #ft
vehicle_num[1] = 3

# Lane 1
length[0] = 127.45 #ft
vehicle_num[0] = 5

# for i, val in enumerate(zip(length, vehicle_num)):
#     print(f"Lane {i+1} has an effective vehicle length of {val[0]/val[1]} ft")

# print(f"The total average is {sum(length)/sum(vehicle_num)} ft")

data.McFarland_15th['length'] = length
data.McFarland_15th['vehicle_num'] = vehicle_num
data.McFarland_15th['effective_length'] = data.McFarland_15th['length'] / data.McFarland_15th['vehicle_num']

data.McFarland_15th['length'].sum() / data.McFarland_15th['vehicle_num'].sum()
data.McFarland_15th.head()
data.McFarland_15th.describe()

data.McFarland_15th

25.540689655172415

   length  vehicle_num  effective_length
0  127.45            5         25.490000
1   71.23            3         23.743333
2  134.78            5         26.956000
3  269.34           10         26.934000
4   92.68            4         23.170000

           length  vehicle_num  effective_length
count    6.000000     6.000000          6.000000
mean   123.446667     4.833333         24.815556
std     79.025369     2.786874          1.912610
min     45.200000     2.000000         22.600000
25%     76.592500     3.250000         23.313333
50%    110.065000     4.500000         24.616667
75%    132.947500     5.000000         26.573000
max    269.340000    10.000000         26.956000

   length  vehicle_num  effective_length
0  127.45            5         25.490000
1   71.23            3         23.743333
2  134.78            5         26.956000
3  269.34           10         26.934000
4   92.68            4         23.170000
5   45.20            2         22.600000

Vehicle Lengths

In [16]:
length = [15.4, 16.66, 15.81, 15.83, 16.26, 15.80, 15.20, 19.74, 16.02, 15.80, 15.81, 16.02, 17.48, 18.05, 13.96, 17.03, 20.58, 17.87, 17.84, 17.65, 16.86, 14.83,  15.83, 17.50, 17.52, 17.46, 20.75, 16.91]
df = pd.DataFrame(columns=['vehicle_length'])
df['vehicle_length'] = length
df.describe() / 3.28

       vehicle_length
count        8.536585
mean         5.144490
std          0.486336
min          4.256098
25%          4.820122
50%          5.109756
75%          5.351372
max          6.326220

### Sklyand & McFarland

WB

In [4]:
length = [0]*4
vehicle_num = [0]*4

# Lane 4
length[3] = 132.38 #ft
vehicle_num[3] = 5

# Lane 3
length[2] = 234.89 #ft
vehicle_num[2] = 9

# Lane 2
length[1] = 183.14 #ft
vehicle_num[1] = 7

# Lane 1
length[0] = 160.85 #ft
vehicle_num[0] = 6

# for i, val in enumerate(zip(length, vehicle_num)):
#     print(f"Lane {i+1} has an effective vehicle length of {val[0]/val[1]} ft")

# print(f"The total average is {sum(length)/sum(vehicle_num)} ft")
data.McFarland_Skyland['length'] = length
data.McFarland_Skyland['vehicle_num'] = vehicle_num
data.McFarland_Skyland['effective_length'] = data.McFarland_Skyland['length'] / data.McFarland_Skyland['vehicle_num']

data.McFarland_Skyland['length'].sum() / data.McFarland_Skyland['vehicle_num'].sum()
data.McFarland_Skyland.head()
data.McFarland_Skyland.describe()

data.McFarland_Skyland

26.34296296296296

   length  vehicle_num  effective_length
0  160.85            6         26.808333
1  183.14            7         26.162857
2  234.89            9         26.098889
3  132.38            5         26.476000

           length  vehicle_num  effective_length
count    4.000000     4.000000          4.000000
mean   177.815000     6.750000         26.386520
std     43.351516     1.707825          0.325929
min    132.380000     5.000000         26.098889
25%    153.732500     5.750000         26.146865
50%    171.995000     6.500000         26.319429
75%    196.077500     7.500000         26.559083
max    234.890000     9.000000         26.808333

   length  vehicle_num  effective_length
0  160.85            6         26.808333
1  183.14            7         26.162857
2  234.89            9         26.098889
3  132.38            5         26.476000

SB

In [5]:
length = [0]*2
vehicle_num = [0]*2

# Lane 2
length[1] = 236.22 #ft
vehicle_num[1] = 9

# Lane 1
length[0] = 122.6 #ft
vehicle_num[0] = 5

local_df = pd.DataFrame()
local_df['length'] = length
local_df['vehicle_num'] = vehicle_num
local_df['effective_length'] = local_df['length'] / local_df['vehicle_num']

local_df['length'].sum() / local_df['vehicle_num'].sum()
local_df.head()
local_df.describe()

data.McFarland_Skyland.append(local_df)

25.63

   length  vehicle_num  effective_length
0  122.60            5         24.520000
1  236.22            9         26.246667

           length  vehicle_num  effective_length
count    2.000000     2.000000          2.000000
mean   179.410000     7.000000         25.383333
std     80.341472     2.828427          1.220938
min    122.600000     5.000000         24.520000
25%    151.005000     6.000000         24.951667
50%    179.410000     7.000000         25.383333
75%    207.815000     8.000000         25.815000
max    236.220000     9.000000         26.246667

   length  vehicle_num  effective_length
0  160.85            6         26.808333
1  183.14            7         26.162857
2  234.89            9         26.098889
3  132.38            5         26.476000
0  122.60            5         24.520000
1  236.22            9         26.246667

### McFarland and Lurleen B Wallace

SB

In [6]:
length = [0]*4
vehicle_num = [0]*4

# Lane 4
length[3] = 122.98 #ft
vehicle_num[3] = 5

# Lane 3
length[2] = 207.98 #ft
vehicle_num[2] = 8

# Lane 2
length[1] = 96.22 #ft
vehicle_num[1] = 4

# Lane 1
length[0] = 139.52 #ft
vehicle_num[0] = 5

data.Lurleen['length'] = length
data.Lurleen['vehicle_num'] = vehicle_num
data.Lurleen['effective_length'] = data.Lurleen['length'] / data.Lurleen['vehicle_num']
data.Lurleen['length'].sum() / data.Lurleen['vehicle_num'].sum()
data.Lurleen.head()
data.Lurleen.describe()

#effective_df = effective_df.append(effective_df_2)

25.75909090909091

   length  vehicle_num  effective_length
0  139.52            5           27.9040
1   96.22            4           24.0550
2  207.98            8           25.9975
3  122.98            5           24.5960

           length  vehicle_num  effective_length
count    4.000000     4.000000          4.000000
mean   141.675000     5.500000         25.638125
std     47.667799     1.732051          1.718104
min     96.220000     4.000000         24.055000
25%    116.290000     4.750000         24.460750
50%    131.250000     5.000000         25.296750
75%    156.635000     5.750000         26.474125
max    207.980000     8.000000         27.904000

## Summary

In [7]:
data.Total = data.Total.append(data.McFarland_15th)
data.Total = data.Total.append(data.McFarland_Skyland)
data.Total = data.Total.append(data.Lurleen)

data.Total
data.Total.describe()

   length  vehicle_num  effective_length
0  127.45            5         25.490000
1   71.23            3         23.743333
2  134.78            5         26.956000
3  269.34           10         26.934000
4   92.68            4         23.170000
5   45.20            2         22.600000
0  160.85            6         26.808333
1  183.14            7         26.162857
2  234.89            9         26.098889
3  132.38            5         26.476000
0  139.52            5         27.904000
1   96.22            4         24.055000
2  207.98            8         25.997500
3  122.98            5         24.596000

           length  vehicle_num  effective_length
count   14.000000    14.000000         14.000000
mean   144.188571     5.571429         25.499422
std     62.517285     2.243428          1.605172
min     45.200000     2.000000         22.600000
25%    102.910000     4.250000         24.190250
50%    133.580000     5.000000         26.048194
75%    177.567500     6.750000         26.725250
max    269.340000    10.000000         27.904000

In [15]:
print('Mean gap spacing: ', (data.Total.describe().loc['mean', 'effective_length']  - df.describe().loc['mean']).values[0] / 3.28)

data.Total['Spacing'] = data.Total['effective_length']  - df.describe().loc['mean'].values[0]

data.Total.describe().iloc[1:, :] / 3.28 

print('vehicle length: ', df.describe().loc['mean'].values[0] / 3.28)
print('vehicle length: ', df.describe().loc['std'].values[0] / 3.28)

# spacing_std = (data.Total.describe().loc['std', 'effective_length'] ** 2) /

Mean gap spacing:  2.629723708589127

         length  vehicle_num  effective_length   Spacing
mean  43.959930     1.698606          7.774214  2.629724
std   19.060148     0.683972          0.489382  0.489382
min   13.780488     0.609756          6.890244  1.745753
25%   31.375000     1.295732          7.375076  2.230586
50%   40.725610     1.524390          7.941523  2.797032
75%   54.136433     2.057927          8.147942  3.003452
max   82.115854     3.048780          8.507317  3.362827

vehicle length:  5.144490418118467
vehicle length:  0.4863363872445942